{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#2626da",
		"activityBar.border": "#261616",
		"activityBar.foreground": "#b53241",
		"activityBar.inactiveForeground": "#b53241bb",
		"activityBarBadge.background": "#b53241",
		"activityBarBadge.foreground": "#161619",
		"badge.background": "#b53241",
		"badge.foreground": "#161619",
		"breadcrumb.activeSelectionForeground": "#ff4556",
		"breadcrumb.focusForeground": "#843030",
		"breadcrumb.foreground": "#796666",
		"button.background": "#1f1a1a",
		"button.foreground": "#a7a7a7",
		"button.secondaryBackground": "#1f1a1acc",
		"button.secondaryForeground": "#a7a7a7bb",
		"charts.blue": "#9b6bdf",
		"charts.green": "#42e66c",
		"charts.orange": "#ff4556",
		"charts.purple": "#7f8e90",
		"charts.red": "#e356a7",
		"charts.yellow": "#efa554",
		"checkbox.border": "#726969",
		"checkbox.foreground": "#b53241",
		"debugConsole.errorForeground": "#ff8484",
		"debugConsole.infoForeground": "#843030",
		"debugConsole.sourceForeground": "#ff4556",
		"debugExceptionWidget.border": "#261616",
		"debugIcon.breakpointCurrentStackframeForeground": "#502121",
		"debugIcon.breakpointDisabledForeground": "#6f6f6f",
		"debugIcon.breakpointForeground": "#b53241",
		"debugIcon.breakpointStackframeForeground": "#2a1a1c",
		"debugIcon.breakpointUnverifiedForeground": "#515158",
		"debugIcon.continueForeground": "#b53241",
		"debugIcon.restartForeground": "#42e66c",
		"debugIcon.startForeground": "#b53241",
		"debugIcon.stepIntoForeground": "#efa554",
		"debugIcon.stepOutForeground": "#75d7ec",
		"debugIcon.stepOverForeground": "#9b6bdf",
		"debugIcon.stopForeground": "#ff8484",
		"debugTokenExpression.boolean": "#e0474b",
		"debugTokenExpression.error": "#ff8484",
		"debugTokenExpression.name": "#bd93f9",
		"debugTokenExpression.number": "#86dbfd",
		"debugTokenExpression.string": "#58a0f8",
		"debugTokenExpression.value": "#843030",
		"debugToolBar.background": "#18181b",
		"debugView.stateLabelBackground": "#2a0c0c",
		"debugView.valueChangedHighlight": "#50212199",
		"descriptionForeground": "#843030",
		"diffEditor.insertedTextBackground": "#10241350",
		"diffEditor.removedTextBackground": "#23212150",
		"dropdown.background": "#141417",
		"dropdown.border": "#261616",
		"dropdown.foreground": "#c3c3c3",
		"editor.background": "#141417",
		"editor.findMatchBackground": "#502121",
		"editor.findMatchBorder": "#b53241",
		"editor.findMatchHighlightBackground": "#265579aa",
		"editor.focusedStackFrameHighlightBackground": "#2a1a1c",
		"editor.foreground": "#f8f8f2",
		"editor.lineHighlightBackground": "#16161977",
		"editor.lineHighlightBorder": "#16161900",
		"editor.linkedEditingBackground": "#232326",
		"editor.selectionBackground": "#502121",
		"editor.selectionHighlightBackground": "#232326",
		"editor.snippetTabstopHighlightBackground": "#232326aa",
		"editor.stackFrameHighlightBackground": "#502121",
		"editor.wordHighlightBackground": "#232326aa",
		"editor.wordHighlightStrongBackground": "#232326aa",
		"editorBracketHighlight.foreground1": "#f8f8f2",
		"editorBracketHighlight.foreground2": "#7f8e90",
		"editorBracketHighlight.foreground3": "#bd93f9",
		"editorBracketHighlight.foreground4": "#ff4556",
		"editorBracketHighlight.foreground5": "#7f8e90",
		"editorBracketHighlight.foreground6": "#86dbfd",
		"editorBracketHighlight.unexpectedBracket.foreground": "#ff8484",
		"editorBracketMatch.border": "#b53241",
		"editorCursor.background": "#141417",
		"editorCursor.foreground": "#b53241",
		"editorError.border": "#492222",
		"editorError.foreground": "#ff8484",
		"editorGroup.border": "#261616",
		"editorGroup.dropBackground": "#232326aa",
		"editorGroupHeader.tabsBackground": "#141417",
		"editorGutter.addedBackground": "#102413",
		"editorGutter.background": "#00000000",
		"editorGutter.deletedBackground": "#232121",
		"editorGutter.modifiedBackground": "#132940",
		"editorHint.border": "#261616",
		"editorHoverWidget.border": "#261616",
		"editorIndentGuide.activeBackground": "#261616",
		"editorIndentGuide.background": "#261616",
		"editorInfo.border": "#261616",
		"editorLineNumber.activeForeground": "#b53241",
		"editorLineNumber.foreground": "#796666",
		"editorOverviewRuler.border": "#261616",
		"editorOverviewRuler.errorForeground": "#00000000",
		"editorOverviewRuler.findMatchForeground": "#2a1a1c",
		"editorOverviewRuler.infoForeground": "#00000000",
		"editorOverviewRuler.warningForeground": "#00000000",
		"editorSuggestWidget.background": "#18181b",
		"editorSuggestWidget.border": "#141417",
		"editorUnnecessaryCode.border": "#515158",
		"editorWarning.border": "#261616",
		"editorWidget.background": "#18181b",
		"editorWidget.border": "#b53241",
		"errorForeground": "#ff8484",
		"focusBorder": "#261616",
		"foreground": "#c3c3c3",
		"gitDecoration.ignoredResourceForeground": "#6f6f6f",
		"gitDecoration.modifiedResourceForeground": "#b53241",
		"input.background": "#111114aa",
		"input.border": "#261616",
		"input.placeholderForeground": "#843030",
		"inputOption.activeBorder": "#261616",
		"inputValidation.errorBackground": "#492222",
		"inputValidation.errorForeground": "#ff8484",
		"inputValidation.warningBackground": "#1b1d1a",
		"keybindingLabel.background": "#1f1a1a",
		"keybindingLabel.bottomBorder": "#261616",
		"keybindingLabel.foreground": "#a7a7a7",
		"list.activeSelectionBackground": "#502121",
		"list.activeSelectionForeground": "#fbfbfb",
		"list.deemphasizedForeground": "#843030",
		"list.errorForeground": "#ff8484",
		"list.focusBackground": "#502121",
		"list.focusForeground": "#fbfbfb",
		"list.highlightForeground": "#b53241",
		"list.hoverBackground": "#5021217a",
		"list.inactiveSelectionBackground": "#2a1a1c99",
		"list.inactiveSelectionForeground": "#c3c3c3",
		"list.invalidItemForeground": "#6f6f6f",
		"merge.border": "#261616",
		"minimap.errorHighlight": "#ff8484aa",
		"minimap.selectionHighlight": "#502121",
		"notificationCenter.border": "#261616",
		"notificationToast.border": "#b532419a",
		"notifications.background": "#18181b80",
		"notifications.border": "#261616",
		"panel.background": "#141417",
		"panel.border": "#261616",
		"panelSection.dropBackground": "#232326aa",
		"panelSectionHeader.background": "#18181b",
		"panelTitle.activeBorder": "#b53241",
		"panelTitle.activeForeground": "#c3c3c3",
		"panelTitle.inactiveForeground": "#c3c3c3",
		"peekView.border": "#b53241",
		"peekViewEditor.background": "#191715",
		"peekViewEditor.matchHighlightBackground": "#2a1a1c",
		"peekViewEditorGutter.background": "#191715",
		"peekViewResult.background": "#111114",
		"peekViewResult.fileForeground": "#843030",
		"peekViewResult.matchHighlightBackground": "#2a1a1c",
		"peekViewResult.selectionBackground": "#502121",
		"peekViewTitle.background": "#18181b",
		"peekViewTitleDescription.foreground": "#843030",
		"peekViewTitleLabel.foreground": "#c3c3c3",
		"pickerGroup.border": "#261616",
		"pickerGroup.foreground": "#843030",
		"progressBar.background": "#b53241",
		"quickInput.foreground": "#c3c3c3",
		"quickInput.list.focusBackground": "#502121aa",
		"scrollbar.shadow": "#1111113a",
		"scrollbarSlider.activeBackground": "#b532419a",
		"scrollbarSlider.background": "#b532415a",
		"scrollbarSlider.hoverBackground": "#b532419a",
		"searchEditor.findMatchBackground": "#265579",
		"selection.background": "#502121",
		"settings.focusedRowBackground": "#2a0c0c",
		"settings.modifiedItemIndicator": "#b53241",
		"settings.sashBorder": "#261616",
		"sideBar.background": "#141417",
		"sideBar.border": "#261616",
		"sideBarSectionHeader.background": "#161619",
		"statusBar.background": "#b53241",
		"statusBar.border": "#261616",
		"statusBar.debuggingBackground": "#b53241",
		"statusBar.noFolderBackground": "#b53241",
		"statusBarItem.prominentBackground": "#502121aa",
		"statusBarItem.prominentForeground": "#fbfbfb",
		"statusBarItem.remoteBackground": "#502121",
		"statusBarItem.remoteForeground": "#fbfbfb",
		"symbolIcon.arrayForeground": "#86dbfd",
		"symbolIcon.booleanForeground": "#e0474b",
		"symbolIcon.classForeground": "#bd93f9",
		"symbolIcon.colorForeground": "#b53241",
		"symbolIcon.constantForeground": "#86dbfd",
		"symbolIcon.constructorForeground": "#bd93f9",
		"symbolIcon.enumeratorForeground": "#7f8e90",
		"symbolIcon.enumeratorMemberForeground": "#86dbfd",
		"symbolIcon.eventForeground": "#b53241",
		"symbolIcon.fieldForeground": "#7f8e90",
		"symbolIcon.fileForeground": "#726969",
		"symbolIcon.folderForeground": "#726969",
		"symbolIcon.functionForeground": "#ff4556",
		"symbolIcon.interfaceForeground": "#58a0f8",
		"tab.activeBackground": "#2a0c0c",
		"tab.activeBorder": "#b53241",
		"tab.border": "#261616",
		"tab.hoverBackground": "#2a0c0caa",
		"tab.inactiveBackground": "#141417",
		"terminal.ansiBlue": "#9b6bdf",
		"terminal.ansiCyan": "#75d7ec",
		"terminal.ansiGreen": "#42e66c",
		"terminal.ansiMagenta": "#e64747",
		"terminal.ansiRed": "#e356a7",
		"terminal.ansiYellow": "#efa554",
		"terminalCursor.background": "#141417",
		"terminalCursor.foreground": "#b53241",
		"testing.iconErrored": "#ff8484",
		"testing.iconFailed": "#ff8484",
		"testing.runAction": "#b53241",
		"textBlockQuote.background": "#191715",
		"textBlockQuote.border": "#261616",
		"textCodeBlock.background": "#191715",
		"textLink.activeForeground": "#b53241",
		"textLink.foreground": "#b53241aa",
		"textSeparator.foreground": "#261616",
		"titleBar.activeBackground": "#18181b",
		"titleBar.border": "#261616",
		"titleBar.inactiveBackground": "#18181b",
		"toolbar.activeBackground": "#2a0c0c",
		"toolbar.hoverBackground": "#2a0c0c",
		"toolbar.hoverOutline": "#2a0c0c",
		"tree.indentGuidesStroke": "#261616",
		"welcomePage.tileBackground": "#191715aa",
		"welcomePage.tileHoverBackground": "#502121aa",
		"widget.shadow": "#1111115a"
		//"activityBar.activeBorder": "#b53241",
		//"activityBar.dropBorder": "#b53241",
		//"banner.background": "#502121",
		//"banner.foreground": "#fbfbfb",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#141417",
		//"breadcrumbPicker.background": "#18181b",
		//"button.hoverBackground": "#251f1f",
		//"button.secondaryHoverBackground": "#251f1fcc",
		//"button.separator": "#a7a7a766",
		//"charts.foreground": "#c3c3c3",
		//"charts.lines": "#c3c3c380",
		//"chat.requestBackground": "#ffffff08",
		//"chat.requestBorder": "#ffffff1a",
		//"checkbox.background": "#141417",
		//"checkbox.selectBackground": "#18181b",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#261616",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#c3c3c3",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#c3c3c3",
		//"debugView.stateLabelForeground": "#c3c3c3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#3e3e3e",
		//"diffEditor.unchangedRegionForeground": "#a3a2a2",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.foldBackground": "#5021214d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#50212180",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.symbolHighlightBackground": "#265579aa",
		//"editor.wordHighlightTextBackground": "#232326aa",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#2616161a",
		//"editorCommentsWidget.rangeActiveBorder": "#26161666",
		//"editorCommentsWidget.rangeBackground": "#2616161a",
		//"editorCommentsWidget.rangeBorder": "#26161666",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#261616",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#18181b",
		//"editorGroup.dropIntoPromptForeground": "#c3c3c3",
		//"editorGroupHeader.noTabsBackground": "#141417",
		//"editorGutter.commentGlyphForeground": "#f8f8f2",
		//"editorGutter.commentRangeForeground": "#21171a",
		//"editorGutter.commentUnresolvedGlyphForeground": "#f8f8f2",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#18181b",
		//"editorHoverWidget.foreground": "#c3c3c3",
		//"editorHoverWidget.highlightForeground": "#b53241",
		//"editorHoverWidget.statusBarBackground": "#1d1d20",
		//"editorIndentGuide.activeBackground1": "#261616",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#261616",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#b5324140",
		//"editorInlayHint.foreground": "#c3c3c3",
		//"editorInlayHint.parameterBackground": "#b5324140",
		//"editorInlayHint.parameterForeground": "#c3c3c3",
		//"editorInlayHint.typeBackground": "#b5324140",
		//"editorInlayHint.typeForeground": "#c3c3c3",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#141417",
		//"editorMarkerNavigationError.background": "#ff8484",
		//"editorMarkerNavigationError.headerBackground": "#ff84841a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#10241399",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#21171a",
		//"editorOverviewRuler.commentUnresolvedForeground": "#21171a",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#23212199",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.modifiedForeground": "#13294099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#141417",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#141417",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#b53241",
		//"editorSuggestWidget.foreground": "#f8f8f2",
		//"editorSuggestWidget.highlightForeground": "#b53241",
		//"editorSuggestWidget.selectedBackground": "#502121aa",
		//"editorSuggestWidget.selectedForeground": "#fbfbfb",
		//"editorSuggestWidgetStatus.foreground": "#f8f8f280",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#c3c3c3",
		//"extensionBadge.remoteBackground": "#b53241",
		//"extensionBadge.remoteForeground": "#161619",
		//"extensionButton.background": "#1f1a1a",
		//"extensionButton.foreground": "#a7a7a7",
		//"extensionButton.hoverBackground": "#251f1f",
		//"extensionButton.prominentBackground": "#1f1a1a",
		//"extensionButton.prominentForeground": "#a7a7a7",
		//"extensionButton.prominentHoverBackground": "#251f1f",
		//"extensionButton.separator": "#a7a7a766",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#b53241aa",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#18181b",
		//"inlineChat.border": "#b53241",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#1111115a",
		//"inlineChatDiff.inserted": "#10241328",
		//"inlineChatDiff.removed": "#23212128",
		//"inlineChatInput.background": "#111114aa",
		//"inlineChatInput.border": "#b53241",
		//"inlineChatInput.focusBorder": "#261616",
		//"inlineChatInput.placeholderForeground": "#843030",
		//"input.foreground": "#c3c3c3",
		//"inputOption.activeBackground": "#26161666",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#b53241",
		//"interactive.inactiveCodeBorder": "#2a1a1c99",
		//"keybindingLabel.border": "#33333399",
		//"keybindingTable.headerBackground": "#c3c3c30a",
		//"keybindingTable.rowsBackground": "#c3c3c30a",
		//"list.dropBackground": "#062f4a",
		//"list.filterMatchBackground": "#265579aa",
		//"list.focusHighlightForeground": "#b53241",
		//"list.focusOutline": "#261616",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#18181b",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#1111115a",
		//"menu.background": "#141417",
		//"menu.foreground": "#c3c3c3",
		//"menu.selectionBackground": "#502121",
		//"menu.selectionForeground": "#fbfbfb",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#2a0c0c",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#102413",
		//"minimapGutter.deletedBackground": "#232121",
		//"minimapGutter.modifiedBackground": "#132940",
		//"minimapSlider.activeBackground": "#b532414d",
		//"minimapSlider.background": "#b532412d",
		//"minimapSlider.hoverBackground": "#b532414d",
		//"notebook.cellBorderColor": "#2a1a1c99",
		//"notebook.cellEditorBackground": "#141417",
		//"notebook.cellInsertionIndicator": "#261616",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#141417",
		//"notebook.focusedCellBorder": "#261616",
		//"notebook.focusedEditorBorder": "#261616",
		//"notebook.inactiveFocusedCellBorder": "#2a1a1c99",
		//"notebook.selectedCellBackground": "#2a1a1c99",
		//"notebook.selectedCellBorder": "#2a1a1c99",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#b53241",
		//"notebookScrollbarSlider.activeBackground": "#b532419a",
		//"notebookScrollbarSlider.background": "#b532415a",
		//"notebookScrollbarSlider.hoverBackground": "#b532419a",
		//"notebookStatusErrorIcon.foreground": "#ff8484",
		//"notebookStatusRunningIcon.foreground": "#c3c3c3",
		//"notebookStatusSuccessIcon.foreground": "#b53241",
		//"notificationCenterHeader.background": "#1f1f2380",
		//"notificationLink.foreground": "#b53241aa",
		//"notifications.foreground": "#c3c3c3",
		//"notificationsErrorIcon.foreground": "#ff8484",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#c3c3c3",
		//"panelInput.border": "#261616",
		//"panelSection.border": "#261616",
		//"peekViewEditorStickyScroll.background": "#191715",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#502121",
		//"problemsErrorIcon.foreground": "#ff8484",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.background": "#18181b",
		//"quickInputList.focusBackground": "#502121aa",
		//"quickInputList.focusForeground": "#fbfbfb",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#261616",
		//"scm.providerBorder": "#454545",
		//"search.resultsInfoForeground": "#c3c3c3a6",
		//"searchEditor.textInputBorder": "#261616",
		//"settings.checkboxBackground": "#141417",
		//"settings.checkboxBorder": "#726969",
		//"settings.checkboxForeground": "#b53241",
		//"settings.dropdownBackground": "#141417",
		//"settings.dropdownBorder": "#261616",
		//"settings.dropdownForeground": "#c3c3c3",
		//"settings.dropdownListBorder": "#b53241",
		//"settings.focusedRowBorder": "#261616",
		//"settings.headerBorder": "#261616",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.numberInputBackground": "#111114aa",
		//"settings.numberInputBorder": "#261616",
		//"settings.numberInputForeground": "#c3c3c3",
		//"settings.rowHoverBackground": "#50212124",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#111114aa",
		//"settings.textInputBorder": "#261616",
		//"settings.textInputForeground": "#c3c3c3",
		//"sideBar.dropBackground": "#232326aa",
		//"sideBySideEditor.horizontalBorder": "#261616",
		//"sideBySideEditor.verticalBorder": "#261616",
		//"statusBar.debuggingBorder": "#261616",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBorder": "#261616",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBar.offlineBackground": "#6c1717",
		//"statusBar.offlineForeground": "#fbfbfb",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#e80000",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.keyForeground": "#c3c3c3",
		//"symbolIcon.keywordForeground": "#c3c3c3",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#c3c3c3",
		//"symbolIcon.namespaceForeground": "#c3c3c3",
		//"symbolIcon.nullForeground": "#c3c3c3",
		//"symbolIcon.numberForeground": "#c3c3c3",
		//"symbolIcon.objectForeground": "#c3c3c3",
		//"symbolIcon.operatorForeground": "#c3c3c3",
		//"symbolIcon.packageForeground": "#c3c3c3",
		//"symbolIcon.propertyForeground": "#c3c3c3",
		//"symbolIcon.referenceForeground": "#c3c3c3",
		//"symbolIcon.snippetForeground": "#c3c3c3",
		//"symbolIcon.stringForeground": "#c3c3c3",
		//"symbolIcon.structForeground": "#c3c3c3",
		//"symbolIcon.textForeground": "#c3c3c3",
		//"symbolIcon.typeParameterForeground": "#c3c3c3",
		//"symbolIcon.unitForeground": "#c3c3c3",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#261616",
		//"tab.unfocusedActiveBackground": "#2a0c0c",
		//"tab.unfocusedActiveBorder": "#b5324180",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#2a0c0c55",
		//"tab.unfocusedInactiveBackground": "#141417",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.border": "#261616",
		//"terminal.dropBackground": "#232326aa",
		//"terminal.findMatchBackground": "#502121",
		//"terminal.findMatchHighlightBackground": "#265579aa",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#50212180",
		//"terminal.selectionBackground": "#502121",
		//"terminal.tab.activeBorder": "#b53241",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#2a1a1c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#ff8484",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#f8f8f280",
		//"testing.peekBorder": "#ff8484",
		//"testing.peekHeaderBackground": "#ff84841a",
		//"textPreformat.foreground": "#d7ba7d",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.inactiveIndentGuidesStroke": "#26161666",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#c3c3c30a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#111114aa",
		//"welcomePage.progress.foreground": "#b53241aa",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenterHeader.foreground": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": ["emphasis"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["strong"],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["invalid"],
			"settings": {
				"foreground": "#FF8484",
				"fontStyle": "underline strikethrough"
			}
		},
		{
			"scope": ["invalid.deprecated"],
			"settings": {
				"foreground": "#843030",
				"fontStyle": "underline italic"
			}
		},
		{
			"scope": ["markup.underline"],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": ["markup.bold"],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["markup.italic"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.type.property-name.json",
				"meta.object-literal.key",
				"variable.object.property",
				"variable.other.readwrite.alias",
				"variable.other.property",
				"meta.brace"
			],
			"settings": {
				"foreground": "#F8F8F2",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"source",
				"punctuation.definition.parameters",
				"punctuation.definition.block",
				"text.html.markdown",
				"variable.other.constant",
				"meta.definition.variable",
				"variable.other.constant.js",
				"variable.other.constant.ts"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"meta.parameters",
				"meta.function-call.arguments",
				"markup.inline.raw.string.markdown",
				"string"
			],
			"settings": {
				"foreground": "#58A0F8"
			}
		},
		{
			"scope": [
				"constant.language.json",
				"keyword",
				"storage.type",
				"storage.modifier",
				"keyword.operator.optional",
				"keyword.operator.new",
				"keyword.operator.instanceof",
				"keyword.operator.expression.typeof",
				"constant.language.boolean",
				"variable.language.this",
				"constant.language.undefined",
				"constant.language.java",
				"constant.language.python",
				"support.type.primitive.ts",
				"markup.heading.setext",
				"punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#E0474B"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"meta.definition.method",
				"meta.definition.function",
				"meta.embedded.line",
				"markup.inline.raw.string",
				"variable.css",
				"meta.function",
				"support.class",
				"meta.method.identifier",
				"variable.other.readwrite.alias"
			],
			"settings": {
				"foreground": "#BD93F9"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"entity.name.tag",
				"meta.template.expression",
				"punctuation.definition.list.begin",
				"support.class.component.svelte",
				"punctuation.definition.link.restructuredtext",
				"punctuation.definition.typeparameters"
			],
			"settings": {
				"foreground": "#666F71"
			}
		},
		{
			"scope": [
				"entity.name.type.class",
				"meta.type",
				"variable.other.object",
				"entity.name.type",
				"markup.heading",
				"string.other.link.title",
				"storage.modifier.import",
				"meta.import",
				"storage.type.java",
				"support.type.property-name",
				"meta.property-name"
			],
			"settings": {
				"foreground": "#7F8E90"
			}
		},
		{
			"scope": [
				"support.type.primitive",
				"entity.name.type.interface",
				"variable.parameter.function-call"
			],
			"settings": {
				"foreground": "#7F8E90",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.function-call",
				"meta.decorator",
				"meta.link",
				"meta.method-call",
				"meta.function-call.ts",
				"storage.type.annotation",
				"meta.declaration.annotation",
				"support.function",
				"meta.assertion.look-ahead.regexp",
				"entity.name.function"
			],
			"settings": {
				"foreground": "#FF4556"
			}
		},
		{
			"scope": ["entity.other.attribute-name"],
			"settings": {
				"foreground": "#FF4556",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"support.type.object.module",
				"variable.other.enummember",
				"meta.enum.declaration",
				"constant.other.color",
				"variable.language.special",
				"support.constant",
				"meta.type.parameters",
				"fenced_code.block.language.markdown",
				"entity.name.section.markdown"
			],
			"settings": {
				"foreground": "#86DBFD"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#86DBFD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["comment", "markup.quote"],
			"settings": {
				"foreground": "#9A6262",
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["markup.fenced_code.block"],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#843030"
			}
		},
		{
			"scope": [
				"comment",
				"entity.name.type.class",
				"keyword",
				"constant",
				"storage.modifier",
				"storage.type.class.js"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"invalid",
				"keyword.operator",
				"constant.numeric.css",
				"keyword.other.unit.px.css",
				"constant.numeric.decimal.js",
				"constant.numeric.json"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}
